/* import */
@import url('https://fonts.googleapis.com/css?family=Arvo|Muli|Open+Sans|PT+Sans|Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');

/* Global */
:root{
    --primary-color:#00bed7;
    --primary-color-hover:#05a0b4;
    --light-color:#eeeeee;
    --dark-color:#222;
}
.container{
    max-width: 1180px;
    margin:auto;
    text-align: center;
    color:var(--light-color);
    padding:2rem 0;
}
p{
    font-family: "Darker Grotesque";
}
a{
    text-decoration: none;
    color:var(--light-color);
}

img {
    width:100%;
}

body{
    margin:0;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    background-color:#ffffff;
    color:var(--dark-color) !important;
}

/* Buttons */
.btn{
    border:0;
    border-radius: 5px;
    color:var(--light-color);
    background: var(--primary-color);
    padding:10px 16px;
    margin:1rem 0;
}
.btn-rounded ,.work a:hover{
    border-radius: 25px;    
}
.btn-rounded:hover{
    background:var(--primary-color-hover);
    color:#eee;
}
/* header */
#showcase{
    background:url('../images/showcase.jpg') no-repeat center/cover;
    position: relative;
    overflow: hidden;
    background-size: cover;
    
}/*
#showcase header{
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;

}
*/

#showcase .showcase{
    width:100%;
    margin: 0;
    padding: 0;
    color:var(--light-color);
    overflow: hidden;
}
#showcase nav{
    width:100%;
    overflow: hidden;
    border-bottom: 1px solid #9c9694;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}
#showcase nav .brand{
    padding: 0 5px;
    text-align: center;
    border-right: 1px solid #9c9694;
}

#showcase nav .brand img{
    width:100px;
}
#showcase ul{
    float: right;
    margin:0;
    padding: 0;
}
#showcase ul li{
    text-align: center;
    box-sizing: border-box;
  display: inline-block;
  padding:0 10px;
}
#showcase ul li:first-child{
    float:left;
}
#showcase ul li a:hover , .icon:hover{
    color:var(--primary-color);
    border-color: var(--primary-color);
}
.icon-div{
    cursor: pointer;
    display: inline-block;
    float: right;
    padding:0 20px 0 20px;
}
#showcase  i{
    display: inline-block;
    padding:0 25px 0 10px;
    color:#fff;
}
.icon{
    padding : 0 20px 0 0px;
    color:#fff;
}
.active{
    font-weight: bold;
    border-bottom:2px solid #fff ;
}
#showcase nav a{
    display: inline-block;
    width:100%;
    text-align: center;
    text-decoration: none;
}
#showcase .logo {
    width:100px;
}
nav .openup{
    display:none;
}
.brand img{
    padding-bottom: 8px;
    padding:0 30px
}
.header-content{
    padding:100px 0;

}
.header-content h1{
    font-size: 4rem;
    margin-bottom: 0;
}
.header-content p{
    font-size:1.2rem;
    margin-bottom: 2rem;
}
.header-content a{
    margin:2rem 0;
}
.header-content a:hover{
    background:var(--primary-color-hover);
}
/* section 1 */
.section-1{
    padding:10px 0;
}
.section-1 .info{
    color:var(--dark-color);
}
.section-1 .info h3{
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.section-1 .info p{
    box-sizing: border-box;
    padding: 0 250px;
    font-family: "PT sans";
    font-weight: 300;
    color:#777;
    margin-bottom: 2rem;
}
.section-1 .cards{
    display: grid;
    text-align: left;
    grid-gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    color:var(--dark-color);
}
.section-1 .card{
    border:1px solid #eee;
    border-radius: 4px;
}
.section-1 .card div {
    padding:20px;
}
.section-1 .card h4{
    text-transform: uppercase;
    margin:3px 0 ;
    font-size: 0.9rem;
}
.section-1 .card p{
    margin:0;
    margin: 3px 0;
}
.section-1 .card a{
    color:var(--primary-color);
    margin: 3px 0;
    font-size: 0.8rem;
    font-weight: bold;
}

/* section 2*/
.section-2 h3{
    color:#333;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.section-2 .info{
    display: grid;
    grid-gap: 20px;
    text-align: left;
    grid-template-columns: 2fr 1fr;
}
.section-2 .content{
    padding:0 10px;
}
.section-2 .content h4{
    color:#444;
    font-weight: 600;
    text-transform: uppercase
}

.section-2 .content p{
    color:#999;
    font-size: 0.9rem;
    line-height: 1.5;
}
.section-2 .content a,
.video a,
.section-3 a{
    border-bottom: 2px solid var(--primary-color);
    color:#444;
    font-weight: bold;
    display: inline-block;
    margin: 2.1rem 0;
    font-size: 12px;
    align-items: center;
}
/* About Us */
.about-us{
    padding:50px;
    width:100%;
    margin:0 auto;
    display: table;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr;
    padding-right:0;
    padding-left: 0;
}
.about-us .content h3{
    color:#333;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-top:4rem;
    font-size: 1.3rem
}
.about-us .content .items{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 7fr;
    align-items:center;
}
.about-us .content .icons{
    font-size: 30px;
    text-align: center;
    
    color:var(--primary-color);
}
.about-us .content .item h5{
    color:#444;
    padding-top: 30px;
    font-weight: 800;
    margin-bottom: 0;
    padding-bottom: 0;
    text-transform: uppercase;
}
.about-us .content .item p{
    margin-top:10px;
    color:#999;
    font-weight: 700;
}

/* Work */
.work{
    padding:50px 0;
    width:100%;
    overflow: hidden;
    margin:0 auto;
    padding-right:0;
    padding-left: 0;
    text-align: center;
}
.work h3{
    color:#333;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-top:4rem;
    font-size: 2rem
}
.work .imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin:2rem 0;
}

.work ul{
    margin:4rem 0;
}
.work li{
    display: inline;
    padding:0 10px;
    color:var(--light-color);
}
.work a{
    color:#777;
    text-transform: capitalize;
    padding:1rem 2rem;
}
.work a:hover{
    border:0;
    border-radius: 5px;
    color:var(--light-color);
    background: var(--primary-color);
    margin:1rem 0;
    border-radius: 25px;
}

.work .content{
    display: grid;
    grid-gap: 30px;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
}
.work .content .items {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-columns: 2fr 6fr;
    align-items: flex-start;
    text-align: left;

}
.work .content .items .icon{
    font-size: 60px;
    padding:20px;
    color:var(--primary-color);
}
.work .content .items h4 {
    color:#444;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
    text-transform: uppercase;
   
}
.work .content .items p{
    color:#999;
    font-size: 0.9rem;
    line-height: 1.5;
    margin:0;
    margin-top:8px;
    font-size: 10px;
}
/* video */
.video .content{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2,1fr);
}
.video{
    padding :60px 0 ;
}
.video .content{
    text-align: left;
}
.video .content img{
    border-radius: 5px;
}
.video .info h4{
    font-size: 2.5rem;
    color:#333;
    font-weight: 900;
    margin-bottom: 30px;
}
.video .info p{
    color:#777;
    font-weight: 500;
}
.video .info .bold{
    font-weight: bold;
}

/* Section 3 */
.section-3{
    background:url('../images/1\(1\).jpg') no-repeat center/cover;
    background-size: cover;
    overflow: hidden;
}
.overlay{
    background: rgba(0, 0, 0, 0.8);
    width:100%;
    height: 100%;
    padding : 3rem ;

}
.section-3 .container{
    display: grid;
    grid-gap:50px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
    width:60%
}
.section-3 .info-1 h1{
    color:#fff;
    font-size: 2rem !important;
}
.section-3 .info-1 p{
    font-size: 14px;
}
.section-3 a{
    color:#fff;
    padding:10px 0;
    margin:10px 0;
    font-size: 12px;
}
.section-3 a:hover{
    color:var(--primary-color-hover);
}
.section-3 .info-card{
    padding-left: 20px;
    padding-right: 20px;
}
.section-3 .info-card h6{
    font-weight: bold;
    color:#ddd;
    font-size: 1rem;
    margin:0 0 10px 0;
}
.info-card div{
    background: #fff;
    padding: 15px 40px;
    text-align:left;
    color:#222;
    border-radius: 5px;
    padding-bottom:5px;

}
.info-card div div ,.info-card div p{
    padding:3px 0;
    color:#999;
    font-weight: 700;
}
.info-card div p span{
    color:#333;
    font-weight: 900;
}
.footer-section {
    overflow: hidden;
    display: grid;
    grid-gap: 50px;
    grid-template-columns:  6fr 2fr;
}

.footer-section div.right span{
    width:8px;
    background: #bbb;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}
.footer-section div.right .active-bullet{
    background:#777;
}
.footer-section div.right span:hover{
    background: #777;
}

.info-card .left{
    color:#ffd700;
    margin:0 0 15px 0; 
}
/* section 4 */
.section-4-content:first-child{
    text-align: center;
}
.section-4-img{
    width:50%;
}
/* footer */
footer .details{
    display: grid;
    align-items: flex-start;
    grid-gap: 30px;
    grid-template-columns: 1fr 4fr;
    overflow: hidden;
}
.links{
    margin-top:40px;
}
footer .details .links{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4 , 1fr);
}
.links ul{
    list-style: none;
    text-align: left;
}
.links ul li a{
    padding:4px 0;
    color:#aaa !important;
}
.links ul li:first-child {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.links ul li:first-child a{
    color:#222 !important ;
    font-weight: bold;
}

.links a {
    display: inline-block;
}

hr{
    color:#bbb;
}
.footer .container{
    color:#444;
}
.footer span{
    color:var(--primary-color);
    font-style: italic;
}
@media screen and (max-width:970px){
    nav{
        height: auto;
    }
    nav ul{
        display: none;
        height: auto;
    }
    nav li{
        width:100%;
        float:left;
        position: relative;
    }
    nav a{
        text-align: left;
        width:100%;
        background: #333;
    }
    nav a:hover{
        background: #444;

    }
    nav a#openup::after{
        content:"|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left:25px;
        text-indent: -20px;
    }
    nav a#openup{
        display: block;
        background: #333;
        width:100%;
        font-weight: bold;
        font-size: 1.6rem;
        position: relative;
    }
    nav a#openup:hover{
        color:var(--primary-color)
    }
 
    #showcase nav{
        grid-template-columns: 7fr 1fr;
    }
    .brand{
        float: left;
    }
    .brand img{
        padding-left:80px;
        padding-bottom: 0;
        padding-top:3px;

    }
    
}
/* md screens */
@media screen and (max-width:970px){
    .section-1 .info p{
        padding: 0 150px;
        margin-bottom: 100px;
    }
    .section-1 .card p{
        margin-bottom:10px;
        font-size:15px;
    }
    .section-1 .cards{
        grid-gap:12px;
    }

    .about-us{
        grid-gap:30px;
    }
    .about-us .content h3{
        margin:15px 0 25px 0;
    }
    .about-us .content .items{
        grid-template-columns: 2fr 6fr;
        display: grid;
        margin-bottom: 15px;
    }
    .about-us .content .items h5{
        margin:4px 0;
    }
    .about-us .content .items p{
        margin:6px 0;
        font-size: 14px;
    }
    .video .content .info h4 {
        margin:15px 0 15px 0;
        font-size: 30px;
    }
    .video .content .info a {
        margin:15px 0 0 0;
    }
    .section-3 .overlay{
        padding-right: 0px;
        padding-left: 0px;
    }
    .section-3 .overlay .container{
        max-width:1400px !important;
    }
    .section-3 .info-card p{
        font-size: 14px;
    }
   .section-3 .footer-section{grid-template-columns: 1fr 1fr;font-size: 10px;}
   .section-3 .info-card{padding-left: 0;padding-right: 0;}
   .info-card div{padding:10px 20px;}
    footer .details{
        padding-right: 15px;
        padding-left: 15px;
    }
    .links{margin-top: 15px;}
}

@media screen and (max-width:970px)
{
    .section-1 .info p{
        padding: 0 80px;
        margin-bottom: 100px;
    }
    .section-1 .cards{
        grid-template-columns: 1fr;
        margin:0 40px;
    }
    .section-2 .info{
        grid-template-columns: 1fr;
        margin:0 40px;
    }
    .about-us{
        grid-template-columns: 1fr;
    }
    .about-us .content{
        margin:0 60px;
    }
    .about-us .content .items{
        width:70%;
    }
    .video .content{
        grid-template-columns: 1fr;
    }
    .video .content .info{
        margin:0 60px;
    }
    .video .content a{
        margin:  0 auto;
    }
    .overlay .container{grid-template-columns: 1fr}
    footer{margin:0 50px}
    .links ul{
        padding-left: 0;
    }
    footer .details{align-items: center}
}
@media screen and (max-width:650px)
{
    .section-1 .info p{
        padding: 0 40px;
        margin-bottom: 100px;
    }
    .section-1 .cards{
        grid-template-columns: 1fr;
        margin:0 40px;
    }
    .section-2 .info{
        grid-template-columns: 1fr;
        margin:0 40px;
    }
    .about-us{
        grid-template-columns: 1fr;
    }
    .about-us .content{
        margin:0 60px;
    }
    .about-us .content .items{
        width:70%;
    }
    .video .content{
        grid-template-columns: 1fr;
    }
    .video .content .info{
        margin:0 60px;
    }
    .video .content a{
        margin:  0 auto;
    }
    .overlay .container{grid-template-columns: 1fr}
    footer{margin:0 50px}
    .links ul{
        padding-left: 0;
    }
    footer .details{align-items: center}
    .work .imgs {
        grid-template-columns:1fr 1fr;
    } 
    .work .content{
        grid-template-columns: 1fr;
        margin : 0 60px;
    }
    .video{
        margin:0 60px;
    }
    .overlay{padding: 0;}
    .overlay .footer-section{
        font-size: 8px;
        grid-template-columns: 1fr 1fr;
    }
    footer .details{
        grid-template-columns: 1fr;
    }
    footer .details .links{
        grid-template-columns: 1fr;
    }
    .work ul{display: none;}
}
